{
  "name": "pipewrench-zomboid-events",
  "version": "41.71",
  "description": "PipeWrench ZomboidEvents Typing",
  "main": "",
  "types": "ZomboidEvents_41.71.d.ts",
  "author": "",
  "license": "",
  "dependencies": {
    "Zomboid": "github:Konijima/PipeWrench-Zomboid-Types"
  }
}
